DEBUG=True
SECRET_KEY="zoh-z(vnw*u9^1oh6^53!%sxhig^qu55^w^n950+1qg(dlbabz"
DATABASE_URL=sqlite:///sqlite.db
SQLITE_URL=sqlite:///sqlite.db
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
